# Miracle.Macros

./: README.md
Source/: BuildNuGetPackage.ps1  Miracle.Macros.sln  Miracle.Macros.sln.DotSettings
Source/Miracle.Macros/: BuildNuGetPackage.cmd  ConstantMacroFragment.cs  FormatMacroFragment.cs  GenericMacro.cs  IMacroFragment.cs  Macro.cs  MacroXtension.cs  Miracle.Macros.csproj  Miracle.Macros.nuspec  Miracle.Macros.sln  PropertyMacroFragment.cs  StaticMacroFragment.cs
Source/Miracle.Macros.Test/: MacroUnitTests.cs  Miracle.Macros.Test.csproj
Source/Miracle.Macros.Test/Properties/: AssemblyInfo.cs
Source/Miracle.Macros/Properties/: AssemblyInfo.cs
