<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net462;net40</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Miracle.Macros.xml</DocumentationFile>
    <Version>5.0.0-beta1</Version>
    <Authors>Philip Hoppe</Authors>
    <Company>Miracle A/S</Company>
    <PackageLicenseUrl>https://github.com/PolarbearDK/Miracle.Macros/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PolarbearDK/Miracle.Macros</PackageProjectUrl>
    <Description>Extendable macro expansion library.</Description>
    <Copyright>Copyright © Philip Hoppe, Miracle A/S 2012-2018</Copyright>
    <PackageTags>macro expand expansion property nested string composite format formatting</PackageTags>
    <PackageReleaseNotes>Convert to .net standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/PolarbearDK/Miracle.Macros/raw/master/nuget-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PolarbearDK/Miracle.Macros</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

		<!-- .NET Standard 2.0 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- .NET 4.6.x references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFULL;NET46</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
  	<Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
	
	<!-- .NET 4.5.x references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
		<DefineConstants>NETFULL;NET45</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
  	<Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
	<!-- .NET 4.0 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>NETFULL;NET40</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  	<Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
 
</Project>